(include "./variable.yuck")

; Modules
(include "./modules/winstuff.yuck")

; Windows 11 stuff
(include "./windows/winnews.yuck")
(include "./windows/winstart.yuck")
(include "./windows/winpowermenu.yuck")
(include "./windows/wintaskview.yuck")
(include "./windows/winlang.yuck")
(include "./windows/winactions.yuck")
(include "./windows/winnotif.yuck")
(include "./windows/wingamebar.yuck")

(defwidget winbar []
  (centerbox
    :class "winbar-bg"
    (box
      :space-evenly false
      (winnews-button)
      (eventbox
        :onscroll "echo {} | sed -e \"s/up/-1/g\" -e \"s/down/+1/g\" | xargs hyprctl dispatch workspace"
        (box
          :space-evenly false
          :style "margin-left: ${RES_WIDTH / 2 - 100 - (25 * arraylength(tasks))}px;"
          (winstart-button)
          (wintaskview-button)
          (wintaskbar)
          (revealer
            :reveal false
            :transition "slideright"
            (label
              :text "${INIT_CACHE} ${lang_ibus.name_abbr} ${activews} ${mcover.source} ${mname_win.title} ${net.level} ${brightness.level} ${wsjsona[0][0].at} ${wsjsonb[0][0].at}" ; Dummy to keep listeners active
            )
          )
        )
      )
    )
    (box
      
    )
    (box
      :halign "end"
      :space-evenly false
      (wintray-button)
      (winlang)
      (winactions)
      (windate)
    )
  )
)

(defwindow winbar
  :stacking "fg"
  :monitor 0
  :exclusive true
  :geometry (geometry
    :x "0%"
    :y "0%"
    :width "100%"
    ; :height "53px"
    ; :width "53px"
    ; :height "100%"
    :anchor "bottom center"
  )
  ; :stacking "fg"
  :exclusive false
  (winbar)
)