; Init
(defpoll INIT_CACHE :interval '69h' `mkdir -p scripts/cache`)

; Const vars
(defvar RES_WIDTH 1920)
(defvar RES_HEIGHT 1080)
(defvar TASKVIEW_SCALE 0.12)
(defvar WINTASKVIEW_RESERVED_BOTTOM 250)
(defvar WINTASKVIEW_SPACING 30)
(defvar MIN_ROW_HEIGHT 100)
(defvar quote_content `["haha pointers hee hee i love pointe-\\\nProcess Vaxry exited with signal SIGSEGV", "I have a hentai anal gif playing in my base", "Amazing XXXmas. Cute femboy was fucked\\\nin the ass under the Christmas tree", "baaaaaaaaaaaa", "...so Nvidia, fuck you"]`)
(defvar quote_author `["- vaxry", "- vaxry", "- Hyprland community, 2022", "-vaxer", "- Linus Torvalds"]`)
(defvar WAIFU_TAG_ID `[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,29,30,31,32]`)
(defvar WAIFU_CATEGORIES `["waifu","waifu segs","neko","neko segs","megumin","shinobu","bully","cuddle","cry","hug","awoo","kiss","lick","pat","smug","bonk","yeet","blush","smile","wave","highfive","handhold","nom","bite","glomp","slap","kill","kick","happy","wink","poke","dance","cringe"]`)
(defvar weekdays '[{"day":"Mo","today":"0"},{"day":"Tu","today":"0"},{"day":"We","today":"0"},{"day":"Th","today":"0"},{"day":"Fr","today":"0"},{"day":"Sa","today":"0"},{"day":"Su","today":"0"}]')

; Vars
(defvar oquery "")
(defvar winsearch '')
(defvar winsearch_prefix "")
(defvar winsearch_results "")
(defvar winsearch_actions "")
(defvar winsearch_actions_type "")
(defvar winstart_allapps false)
(defvar allapps '')
(defvar allapps_get '')
(defvar selected '')
(defvar tray_is_open false)
(defvar winactions_hover false)
(defvar winnotif_hover false)
(defvar monthshift 0)
(defvar calendartitle '')
(defvar record_sound false)
(defvar resource_metric "cpu")

; Dynamic animation: different for open and close
(defvar rev_winnews false)
(defvar rev_winstart false)
(defvar rev_winpowermenu false)
(defvar rev_wintaskview false)
(defvar rev_winlang false)
(defvar rev_winactions false)
(defvar rev_winnotif false)
(defvar rev_wincalendar true)
(defvar rev_wingamebar false)

(defvar anim_open_winnews true)
(defvar anim_open_winstart true)
(defvar anim_open_winpowermenu true)
(defvar anim_open_wintaskview true)
(defvar anim_open_winlang true)
(defvar anim_open_winactions true)
(defvar anim_open_winnotif true)
(defvar anim_open_wingamebar true)

; Time
(defpoll time :interval "5s" `date +'{"date": "%d/%m", "hour": "%H", "minute": "%M", "monthname": "%B", "day": "%A", "year": "%Y"}'`)
(defpoll day_only :interval "5s" "date '+%e' | sed 's/ //g'")
(defpoll time12 :interval "10s" `date '+%l:%M %^P' | sed 's/am/AM/g' | sed 's/pm/PM/g'`)

; Listeners
(deflisten hyprjson "scripts/hyprsettings")
(deflisten cavajson `scripts/cavajson`)
(deflisten pinnedapps "cat modules/pinned-apps.json | gojq -c -M")
(deflisten recommended "cat modules/recommended.json | gojq -c -M")
(deflisten activews :initial 1 "scripts/activews")
(deflisten tasks "scripts/taskbarloop")
(deflisten taskviewlayout `scripts/taskviewlayout-wrapper`)
(deflisten awin "scripts/activewin")
(deflisten lang_ibus :initial "{\"name\":\"English (xkb)\",\"name_abbr\":\"ENG\",\"name_ibus\":\"xkb:us::eng\"}" `scripts/language`)
(deflisten net "scripts/net")
(deflisten volume "scripts/volume")
(deflisten battery "scripts/battery")
(deflisten bluetooth "scripts/bluetooth")
(deflisten music "scripts/music")
(deflisten mcover "scripts/music cover")
(deflisten mname "scripts/music name 41")
(deflisten mname_win "scripts/music name 32")
(deflisten brightness "scripts/brightness")
(deflisten wsjsona "scripts/overview-wrapper1")
(deflisten wsjsonb "scripts/overview-wrapper2")
(deflisten notifications "scripts/notifications")
(deflisten notif_icons :initial `{"icon": "󰆄", "paused": false, "toggle_icon": ""}` "scripts/notifications icons")
(deflisten gamebarwidgets "cat modules/gamebar.json | gojq -c -M")
(deflisten audiodevice `pactl --format=json list sinks | gojq -c -r '.[0]["description"]'`)
(deflisten audiojson "scripts/audiolevels")
(deflisten memory "scripts/memory")
(defpoll langs :interval "5m" `cat modules/langs.json | gojq -c -M`)

; Fetch stuff
(defpoll username :interval "5m" :initial "username" `whoami`)
(defpoll hostname :interval "5m" :initial "distro" `uname -n`)
(defpoll kernel :interval "5m" `uname -r`)
(defpoll uptime :interval "1m" "uptime -p | sed -e 's/up //;s/ hours,/h/;s/ minutes/m/'")
(defpoll wm :interval "5m" :initial "Hyprland" `echo $XDG_CURRENT_DESKTOP`)
(defpoll packages :interval "5m" `pacman -Q | wc -l`)
(defpoll calendar :interval "15m" `eww update monthshift=0 && eww update calendartitle="$(date '+%B %Y')" && scripts/calendarlayout`)